# Dagger2

app/: build.gradle
app/src/androidTest/java/com/android/study/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/study/dagger/: MainActivity.kt
app/src/main/java/com/android/study/dagger/di/: Burger.kt
app/src/main/java/com/android/study/dagger/di/Component/: FastFoodComponent.kt
app/src/main/java/com/android/study/dagger/di/Inject/: Store.kt
app/src/main/java/com/android/study/dagger/di/Module/: BurgerModule.kt
app/src/test/java/com/android/study/dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
