apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // <- Add this line

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.study.dagger"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    /*//dagger의 기본 기능을 사용하기 위해 필요.
    implementation"com.google.dagger:dagger:2.16"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    //안드로이드에 특화된 대거의 기느응ㄹ 사용하기 위해 필요.
    implementation"com.google.dagger:dagger-android:2.16"

    //안드로이드 서포트 라이브러리를 지원하는 대거의 기느응ㄹ 사용하기 위해 필요.
    implementation"com.google.dagger:dagger-android-support:2.16"

    //안드로이드에 특화된 대거의 기능을 처리해주는 어노테이션 프로세서.
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'*/


    //dagger 2
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    //to enable DaggerActivity, DaggerBroadcastReceiver, DaggerFragment etc classes
    implementation 'com.google.dagger:dagger-android:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    //support libraries with dagger 2
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt "com.google.dagger:dagger-android-processor:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"

}
